html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.upcoming-events-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden; /* Prevent scrolling on the wrapper */
}

.upcoming-events-header {
  margin: 80px 0 0; /* Adjust top margin, remove bottom margin */
  background-color: #fdf0ff;
  padding-bottom: 20px; /* Add some padding at the bottom of the header */
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upcoming-events-title {
  margin-bottom: 10px; /* Space below the title */
}

.header-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Adjust as needed */
}

.dropdown-filter {
  padding: 5px;
  font-size: 16px;
}

/* Main Content Styles */
.upcoming-events-content {
  flex-grow: 1;
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 20px; /* Optional padding for content area */
}

.event-cards-wrapper {
  display: flex; /* Use flexbox for rows */
  flex-wrap: wrap; /* Allow wrapping to next line if necessary */
  justify-content: center; /* Center the cards horizontally */
  gap: 20px; /* Space between cards */
  margin-top: 340px;
}

.eventCard {
  background-color: #fbe6fe; /* Example background color */
  border-radius: 5px; /* Rounded corners */
  padding: 50px; /* Padding inside each card */
  max-width: 300px; /* Set a maximum width for each card */
  width: 250px; /* Set width to be one-third of the row minus gap */
}

/* Optional styles for event details */
.eventDetails {
  display: flex;
  flex-direction: column;
}
