/* General Styling */
body {
  margin: 0;
  font-family: Roboto, Arial, sans-serif;
  display: flex;
  background-color: #ffffff;
  height: 100vh;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

/* Sidebar Styling */
.sidebar {
  width: 20%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.logo {
  width: 280px;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.sidebar {
  width: 20%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Change from center to flex-start */
  padding: 20px;
  box-sizing: border-box;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 15px;
  margin-top: 100%; /* Push the menu to the middle */
  margin-bottom: auto; /* Push the menu to the middle */
}

.menu-item {
  width: 10%; /* Reduce width to create space on the right */
  padding: 15px;
  background-color: #8e56b1;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  color: white;
  text-align: left; /* Align text to the left */
  cursor: pointer;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
}

.menu-item {
  width: 100%;
  padding: 15px;
  background-color: #8e56b1;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  color: white;
  text-align: center;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #d3bfff;
}

/* Main Content Styling */
.content {
  width: 80%;
  padding: 40px;
  box-sizing: border-box;
}

h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.filter {
  margin-bottom: 20px;
  text-align: center;
}

.filter select {
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 60%;
  background-color: #f5f3ff;
  color: #333;
}

/* Event Cards */
.event-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.event-card {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 300px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.event-details {
  padding: 15px;
}

.event-details .date-time {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
}

.event-details h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.event-details p {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

.event-details button {
  background-color: #8e56b1;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.event-details button:hover {
  background-color: #764095;
}
